{
  // These settings tweaks to the cmake plugin will ensure
  // that you debug using cortex-debug instead of trying to launch
  // a Pico binary on the host
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "build": {
      "visibility": "hidden"
    },
    "buildTarget": {
      "visibility": "hidden"
    }
  },
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": false,
  "git.detectSubmodules": false,
  "git.ignoreSubmodules": true,
  "files.associations": {
    "jerryscript.h": "c",
    "system.h": "c",
    "array": "c",
    "span": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c"
  }
}
