{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "make",
      "type": "shell",
      "command": "make",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "taskName": "make clean",
      "type": "shell",
      "command": "make clean",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "taskName": "flash",
      "type": "shell",
      "command": "st-flash write build/kameleon-core.bin 0x8000000",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "taskName": "st-util",
      "type": "shell",
      "command": "st-util"
    }
  ]
}
